# ucm-directory

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cu/sld/ucmgt/directory/: DirectoryApp.java
src/main/java/cu/sld/ucmgt/directory/aop/logging/: LoggingAspect.java
src/main/java/cu/sld/ucmgt/directory/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java  TokenRelayRequestInterceptor.java
src/main/java/cu/sld/ucmgt/directory/config/: AppProperties.java  CacheConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  ElasticSearchConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MinIoConfiguration.java  RestClientConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/cu/sld/ucmgt/directory/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/cu/sld/ucmgt/directory/config/metric/: DirectoryLoggingMetricsExportConfiguration.java  DirectoryMetricsEndpoint.java  DirectoryMetricsEndpointConfiguration.java
src/main/java/cu/sld/ucmgt/directory/domain/: AbstractAuditingEntity.java  Employee.java  Gender.java  Nomenclature.java  NomenclatureType.java  PersistentAuditEvent.java  Person.java  Phone.java  Student.java  WorkPlace.java  package-info.java
src/main/java/cu/sld/ucmgt/directory/domain/elasticsearch/: EmployeeIndex.java  PersonIndex.java  PhoneIndex.java  StudentIndex.java  WorkPlaceIndex.java
src/main/java/cu/sld/ucmgt/directory/event/: RegisterEmployeeIndexEventPublisher.java  UpdatedEmployeeIndexEvent.java
src/main/java/cu/sld/ucmgt/directory/repository/: CustomNomenclatureRepository.java  EmployeeRepository.java  NomenclatureRepository.java  PersistenceAuditEventRepository.java  PhoneRepository.java  StudentRepository.java  WorkPlaceRepository.java  package-info.java
src/main/java/cu/sld/ucmgt/directory/repository/implementations/: CustomNomenclatureRepositoryImpl.java
src/main/java/cu/sld/ucmgt/directory/repository/search/: EmployeeSearchRepository.java  PhoneSearchRepository.java  StudentSearchRepository.java  WorkPlaceSearchRepository.java  package-info.java
src/main/java/cu/sld/ucmgt/directory/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/cu/sld/ucmgt/directory/security/oauth2/: AudienceValidator.java  AuthorizationHeaderUtil.java  JwtGrantedAuthorityConverter.java  OAuthIdpTokenResponseDTO.java
src/main/java/cu/sld/ucmgt/directory/service/: AuditEventService.java  EmployeeService.java  FileService.java  NomenclatureQueryService.java  NomenclatureService.java  PhoneService.java  QueryService.java  StudentService.java  UniqueValue.java  UniqueValueValidator.java  WorkPlaceService.java  package-info.java
src/main/java/cu/sld/ucmgt/directory/service/criteria/: EmployeeCriteria.java  NomenclatureCriteria.java  PersonCriteria.java  PhoneCriteria.java  StudentCriteria.java  WorkPlaceCriteria.java
src/main/java/cu/sld/ucmgt/directory/service/dto/: EmployeeDTO.java  NomenclatureDTO.java  PersonDTO.java  PhoneDTO.java  StudentDTO.java  WorkPlaceDTO.java
src/main/java/cu/sld/ucmgt/directory/service/error/: StorageException.java  StorageFileNotFoundException.java
src/main/java/cu/sld/ucmgt/directory/service/filter/: BooleanFilter.java  DoubleFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LocalDateTimeFilter.java  LongFilter.java  RangeFilter.java  StringFilter.java  UUIDFilter.java  ZonedDateTimeFilter.java
src/main/java/cu/sld/ucmgt/directory/service/mapper/: EmployeeIndexMapper.java  EmployeeMapper.java  EntityMapper.java  IndexMapper.java  NomenclatureMapper.java  PhoneIndexMapper.java  PhoneMapper.java  StudentIndexMapper.java  StudentMapper.java  WorkPlaceIndexMapper.java  WorkPlaceMapper.java
src/main/java/cu/sld/ucmgt/directory/service/utils/: ServiceUtils.java
src/main/java/cu/sld/ucmgt/directory/web/rest/: AuditResource.java  EmployeeResource.java  FileResource.java  NomenclatureResource.java  PhoneResource.java  StudentResource.java  WorkPlaceResource.java  package-info.java
src/main/java/cu/sld/ucmgt/directory/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/cu/sld/ucmgt/directory/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-ucm.yml  application.yml  bootstrap-prod.yml  bootstrap-ucm.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/: index.html
src/test/java/cu/sld/ucmgt/directory/: ArchTest.java  TestUtil.java
src/test/java/cu/sld/ucmgt/directory/config/: TestSecurityConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/cu/sld/ucmgt/directory/domain/: EmployeeTest.java  NomenclatureTest.java  PhoneTest.java  WorkPlaceTest.java
src/test/java/cu/sld/ucmgt/directory/security/: SecurityUtilsUnitTest.java
src/test/java/cu/sld/ucmgt/directory/security/oauth2/: AudienceValidatorTest.java  AuthorizationHeaderUtilTest.java
src/test/java/cu/sld/ucmgt/directory/service/dto/: EmployeeDTOTest.java  NomenclatureDTOTest.java  PhoneDTOTest.java  WorkPlaceDTOTest.java
src/test/java/cu/sld/ucmgt/directory/service/mapper/: EmployeeMapperTest.java  NomenclatureMapperTest.java  PhoneMapperTest.java  WorkPlaceMapperTest.java
src/test/java/cu/sld/ucmgt/directory/web/rest/: AuditResourceIT.java  EmployeeResourceIT.java  FileResourceIT.java  NomenclatureResourceIT.java  PersonIT.java  PhoneResourceIT.java  StudentResourceIT.java  WorkPlaceResourceIT.java
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
(+4 files in other folders)
